{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red62\green62\blue62;\red255\green255\blue255;
\red70\green81\blue90;\red66\green68\blue68;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c34510\c39216\c42745;\cssrgb\c32941\c33725\c33725\c90196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa100\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
About the logs analysis project\
\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf3 \cb4 You've been hired onto a team working on a newspaper site. The user-facing newspaper site frontend itself, and the database behind it, are already built and running. You've been asked to build an\'a0
\f0\b internal reporting tool
\f1\b0 \'a0that will use information from the database to discover what kind of articles the site's readers like.\
The database contains newspaper articles, as well as the web server log for the site. The log has a database row for each time a reader loaded a web page. Using that information, your code will answer questions about the site's user activity.\
The program you write in this project will run from the command line. It won't take any input from the user. Instead, it will connect to that database, use SQL queries to analyze the log data, and print out the answers to some questions.\
\pard\pardeftab720\sl640\sa100\partightenfactor0

\f0\b\fs48 \cf2 Why this project?\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf3 In this project, you will stretch your SQL database skills. You will get practice interacting with a live database both from the command line and from your code. You will explore a large database with over a million rows. And you will build and refine complex queries and use them to draw business conclusions from data.\
You've been hired onto a team working on a newspaper site. The user-facing newspaper site frontend itself, and the database behind it, are already built and running. You've been asked to build an\'a0
\f0\b internal reporting tool
\f1\b0 \'a0that will use information from the database to discover what kind of articles the site's readers like.\
The database contains newspaper articles, as well as the web server log for the site. The log has a database row for each time a reader loaded a web page. Using that information, your code will answer questions about the site's user activity.\
The program you write in this project will run from the command line. It won't take any input from the user. Instead, it will connect to that database, use SQL queries to analyze the log data, and print out the answers to some questions.\
\pard\pardeftab720\sl640\sa100\partightenfactor0

\f0\b\fs48 \cf2 Why this project?\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf3 In this project, you will stretch your SQL database skills. You will get practice interacting with a live database both from the command line and from your code. You will explore a large database with over a million rows. And you will build and refine complex queries and use them to draw business conclusions from data.\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 Report generation\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf3 Building an informative summary from logs is a real task that comes up very often in software engineering. For instance, at Udacity we collect logs to help us measure student progress and the success of our courses. The reporting tools we use to analyze those logs involve hundreds of lines of SQL.\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 Database as shared resource\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf3 In this project, you'll work with data that could have come from a real-world web application, with fields representing information that a web server would record, such as HTTP status codes and URL paths. The web server and the reporting tool both connect to the same database, allowing information to flow from the web server into the report.\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 This shows one of the valuable roles of a database server in a real-world application: it's a point where different pieces of software (a web app and a reporting tool, for instance) can share data.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width9160 \height3180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf5 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl426\qc\partightenfactor0

\fs24 \cf4 \cb6 Just one of many queries Udacity uses for logs analysis.\cb1 \
}