{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red62\green62\blue62;\red255\green255\blue255;
\red14\green32\blue46;\red245\green245\blue246;\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa100\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
Build it\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf3 \cb4 Your task is to create a reporting tool that prints out reports (in plain text) based on the data in the database. This reporting tool is a Python program using the\'a0
\f2 \cf5 \cb6 \uc0\u8237 psycopg2
\f1 \cf3 \cb4 \uc0\u8236 \'a0module to connect to the database.\
\pard\pardeftab720\sl640\sa100\partightenfactor0

\f0\b\fs48 \cf2 So what are we reporting, anyway?\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf3 Here are the questions the reporting tool should answer. The example answers given aren't the right ones, though!\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f0\b \cf3 1. What are the most popular three articles of all time?
\f1\b0 \'a0Which articles have been accessed the most? Present this information as a sorted list with the most popular article at the top.\

\f0\b Example:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Princess Shellfish Marries Prince Handsome" \'97 1201 views\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Baltimore Ravens Defeat Rhode Island Shoggoths" \'97 915 views\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Political Scandal Ends In Political Scandal" \'97 553 views\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f0\b\fs32 \cf3 \cb4 2. Who are the most popular article authors of all time?
\f1\b0 \'a0That is, when you sum up all of the articles each author has written, which authors get the most page views? Present this as a sorted list with the most popular author at the top.\

\f0\b Example:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ursula La Multa \'97 2304 views\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rudolf von Treppenwitz \'97 1985 views\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Markoff Chaney \'97 1723 views\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Anonymous Contributor \'97 1023 views\cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f0\b\fs32 \cf3 \cb4 3. On which days did more than 1% of requests lead to errors?
\f1\b0 \'a0The log table includes a column status that indicates the HTTP status code that the news site sent to the user's browser. (Refer to\'a0{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/ud303/lessons/6ff26dd7-51d6-49b3-9f90-41377bff4564/concepts/75becdb9-da2a-4fbf-9a30-5f3ccd1aa1d6"}}{\fldrslt \cf7 \cb4 this lesson}}for more information about the idea of HTTP status codes.)\

\f0\b Example:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
July 29, 2016 \'97 2.5% errors\cb1 \
\pard\pardeftab720\sl640\sa100\partightenfactor0

\f0\b\fs48 \cf2 \cb4 Good coding practices\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs40 \cf2 SQL style\
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f1\b0\fs32 \cf3 Each one of these questions can be answered with a single database query. Your code should get the database to do the heavy lifting by using joins, aggregations, and the\'a0
\f2 \cf5 \cb6 \uc0\u8237 where
\f1 \cf3 \cb4 \uc0\u8236 \'a0clause to extract just the information you need, doing minimal "post-processing" in the Python code itself.\
In building this tool, you may find it useful to add views to the database. You are allowed and encouraged to do this! However, if you create views, make sure to put the\'a0
\f0\b create view
\f1\b0 \'a0commands you used into your lab's README file so your reviewer will know how to recreate them.\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 Python code quality\
\pard\pardeftab720\sl540\partightenfactor0

\f1\b0\fs32 \cf3 Your code should be written with good Python style. The\'a0{\field{\*\fldinst{HYPERLINK "https://www.python.org/dev/peps/pep-0008/"}}{\fldrslt \cf7 \cb4 PEP8 style guide}}\'a0is an excellent standard to follow. You can do a quick check using the\'a0
\f2 \cf5 \cb6 \uc0\u8237 pep8
\f1 \cf3 \cb4 \uc0\u8236 \'a0command-line tool.\
}